[loggers]
keys=root, pilot, pilot.jobmanager

[handlers]
keys=console, pilotlog, stub

[formatters]
keys=format

; Main logger. All the stuff is logged to here, if not logged elsewhere explicitly.
[logger_root]
level=NOTSET
handlers=console, pilotlog

; Pilot logger is essentialy the same logger as a root one, only function is to hold the name for other loggers.
; Also, we can specify log level here for main pilot features.
[logger_pilot]
handlers=
propagate=1
qualname=pilot

; This logger is for job log files.
; Level will be set to the new job handler, and messages will propagate to higher levels.
[logger_pilot.jobmanager]
level=WARNING
;level=DEBUG
handlers=stub
propagate=1
qualname=pilot.jobmanager

[handler_console]
level=DEBUG
class=StreamHandler
formatter=format
args=(sys.stdout,)

[handler_pilotlog]
level=DEBUG
class=FileHandler
formatter=format
args=("pilot.log",'w')

; This is just a stub or template, as to say
; Job logger then extracts formatter from this.
[handler_stub]
class=NullHandler
formatter=format
args=()

[formatter_format]
class=logging.Formatter
format=%(asctime)s (UTC) [ %(levelname)s ] %(name)s %(filename)s:%(lineno)d %(funcName)s(): %(message)s
converter = time.gmtime()
